=======================================
Manual actions between seasons
=======================================
1. Add new season to 'seasons' table.
INSERT INTO seasons (start, po_start, end, status, current) VALUES ('2018-10-03', '2019-04-07', '2019-06-30', 'not_started', 0);

2. Check for new teams, changes in conferences and divisions.

3. Start 'update_player_team_season.sh' to add new records to 'player_team_season'.

4. Prepare 'updates' table for new season. Set date before season start as successful.
UPDATE updates SET start='2018-10-03', end='2018-10-03', successful=1 WHERE type=0;
