@font-face {
  font-family: 'OswaldFallback';
  src: url('../assets/fonts/oswald-regular-webfont.eot');
  src: url('../assets/fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/oswald-regular-webfont.woff2') format('woff2'),
       url('../assets/fonts/oswald-regular-webfont.woff') format('woff'),
       url('../assets/fonts/oswald-regular-webfont.ttf') format('truetype'),
       url('../assets/fonts/oswald-regular-webfont.svg#oswaldregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansFallback';
  src: url('../assets/fonts/opensans-regular-webfont.eot');
  src: url('../assets/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/opensans-regular-webfont.woff2') format('woff2'),
       url('../assets/fonts/opensans-regular-webfont.woff') format('woff'),
       url('../assets/fonts/opensans-regular-webfont.ttf') format('truetype'),
       url('../assets/fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}