@import 'fonts.less';
@import 'vars.less';

html {
  height: 100%;
}

body {
  font-family: @base-font;
  min-height: 100%;
  height: 1px; // to make the child 100% of the min-height
}

h1, h2, h3, h4, h5, h6 {
  font-family: @header-font;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.container-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container-col {
  display: flex;
  flex-direction: column;
}

.wrapper {
  margin: auto;
  min-height: 100%;
  border: 1px solid black; // temporary
  .desktop({
    max-width: @page-width-desktop;
    min-width: @page-min-width-desktop;
  });
  .small-desktop({
    max-width: @page-width-sm-desktop;
    min-width: @page-min-width-sm-desktop;
  });
}

.button {
  overflow: hidden;
  margin: .7rem;
  padding: .75rem;
  cursor: pointer;
  user-select: none;
  transition: all 60ms ease-in-out;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;

  color: rgba(0,0,0,.8);
  background-color: #d6d6d6;
  border: 0 none;
  border-radius: 4px;

  font-size: .9rem;
  font-weight: 500;
  line-height: 1.3;

  min-width: 8rem;
  box-shadow: 2px 5px 10px rgba(22, 22, 22, .1);

  &:disabled {
    opacity: .5;
    cursor: not-allowed;
  }

  &:hover {
    transition: all 60ms ease;
    opacity: .85;
  }

  &:active {
    transition: all 60ms ease;
    opacity: .75;
  }

  &:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
}

.button--small {
  line-height: .9;
  min-width: 6rem;
}

.button--green {
  color: #202129;
  background-color: #3dd28d;
}

.chart-picker__select {
  border-radius: 4px;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  width: 40%;
}

.chart-tooltip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  /* Creates a small triangle extender for the tooltip */
  &:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }
  /* Style northward tooltips differently */
  &.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
}

.compare--left {
  color: @compare-left-color;
}

.compare--right {
  color: @compare-right-color;
}

.compare-block--left {
  color: #fff;
  background-color: @compare-left-color;
}

.compare-block--right {
  color: #fff;
  background-color: @compare-right-color;
}
