import Vue from 'vue';
import VueI18n from 'vue-i18n';
import UserSettings from 'Root/userSettings';

Vue.use(VueI18n);

let locales = {
  locale: 'en',
  fallbackLocale: 'en',
  silentTranslationWarn: true,
  messages: {
    en: {
      statNames: {
        season: 'Season',
        seasonShort: 'Season',
        team: 'Team',
        teamShort: 'Team',
        games: 'Games Played',
        gamesShort: 'GP',
        winRegular: 'Wins Regular',
        winRegularShort: 'WR',
        winOvertime: 'Wins Overtime',
        winOvertimeShort: 'WO',
        winShootout: 'Wins Shootout',
        winShootoutShort: 'WS',
        loseRegular: 'Losses Regular',
        loseRegularShort: 'LR',
        loseOvertime: 'Losses Overtime',
        loseOvertimeShort: 'LO',
        loseShootout: 'Losses Shootout',
        loseShootoutShort: 'LS',
        points: 'Points',
        pointsShort: 'P',
        pointPercentage: 'Points Percentage',
        pointPercentageShort: 'P%',
        goalsFor: 'Goals For',
        goalsForShort: 'GF',
        goalsAgainst: 'Goals Against',
        goalsAgainstShort: 'GA',
        shots: 'Shots',
        shotsShort: 'Shots',
        ppPercentage: 'Power Play Percentage',
        ppPercentageShort: 'PP%',
        pkPercentage: 'Penalty Kill Percentage',
        pkPercentageShort: 'PK%',
        faceOffWinsPercentage: 'Faceoff Win Percentage',
        faceOffWinsPercentageShort: 'FOW%',
        goalsForPerGame: 'Goals For Per Game',
        goalsForPerGameShort: 'GF/GP',
        goalsAgainstPerGame: 'Goals Against Per Game',
        goalsAgainstPerGameShort: 'GA/GP',
        shotsPerGame: 'Shots Per Game',
        shotsPerGameShort: 'Sh/GP',
        blocked: 'Blocked',
        blockedShort: 'BL',
        takeaways: 'Takeaways',
        takeawaysShort: 'TAw',
        giveaways: 'Giveaways',
        giveawaysShort: 'GAw',
        hits: 'Hits',
        hitsShort: 'Hits',
        penaltyMinutes: 'Penalty Minutes',
        penaltyMinutesShort: 'PIM',
        goals: 'Goals',
        goalsShort: 'G',
        assists: 'Assists',
        assistsShort: 'A',
        plusMinus: 'Plus-Minus',
        plusMinusShort: '+/-',
        pointsPerGame: 'Points Per Game',
        pointsPerGameShort: 'P/GP',
        ppGoals: 'Power Play Goals',
        ppGoalsShort: 'PPG',
        ppPoints: 'Power Play Points',
        ppPointsShort: 'PPP',
        shGoals: 'Shorthanded Goals',
        shGoalsShort: 'SHG',
        shPoints: 'Shorthanded Points',
        shPointsShort: 'SHP',
        shootingPercentage: 'Shooting Percentage',
        shootingPercentageShort: 'S%',
        toiPerGame: 'Time On Ice Per Game',
        toiPerGameShort: 'TOI/GP',
        wins: 'Wins',
        winsShort: 'W',
        losses: 'Losses',
        lossesShort: 'L',
        shotsAgainst: 'Shots Against',
        shotsAgainstShort: 'SA',
        saves: 'Saves',
        savesShort: 'Svs',
        savePercentage: 'Save Percentage',
        savePercentageShort: 'Sv%',
        goalsAgainstAverage: 'Goals Against Average',
        goalsAgainstAverageShort: 'GAA',
        shutouts: 'Shutouts',
        shutoutsShort: 'SO',
        timeOnIce: 'Time On Ice',
        timeOnIceShort: 'TOI'
      },
      season: {
        regular: 'Regular season',
        playoff: 'Playoff'
      },
      playerPosition: {
        C: 'C',
        R: 'R',
        L: 'L',
        D: 'D',
        G: 'G'
      },
      pagination: {
        next: 'Next',
        prev: 'Prev',
        rowsPerPage: 'Rows Per Page',
        ofText: 'of',
        allText: 'All'
      }
    },
    ru: {
      statNames: {
        season: 'Сезон',
        seasonShort: 'Сезон',
        team: 'Команда',
        teamShort: 'Команда',
        games: 'Сыграно матчей',
        gamesShort: 'М',
        winRegular: 'Выигрыши в основное время',
        winRegularShort: 'В',
        winOvertime: 'Выигрыши в доп. время',
        winOvertimeShort: 'ВО',
        winShootout: 'Выигрыши по буллитам',
        winShootoutShort: 'ВБ',
        loseRegular: 'Поражения в основное время',
        loseRegularShort: 'П',
        loseOvertime: 'Поражения в доп. время',
        loseOvertimeShort: 'ПО',
        loseShootout: 'Поражения по буллитам',
        loseShootoutShort: 'ПБ',
        points: 'Очки',
        pointsShort: 'О',
        pointPercentage: 'Процент набранных очков',
        pointPercentageShort: '%О',
        goalsFor: 'Заброшенные шайбы',
        goalsForShort: 'Ш',
        goalsAgainst: 'Пропущенные шайбы',
        goalsAgainstShort: 'ПШ',
        shots: 'Броски в створ',
        shotsShort: 'Бр',
        ppPercentage: 'Процент реализации большинства',
        ppPercentageShort: '%БОЛ',
        pkPercentage: 'Процент нейтрализации меньшинства',
        pkPercentageShort: '%МЕН',
        faceOffWinsPercentage: 'Процент выигранных вбрасываний',
        faceOffWinsPercentageShort: '%Вбр',
        goalsForPerGame: 'В среднем заброшенных шайб за матч',
        goalsForPerGameShort: 'ЗШ/М',
        goalsAgainstPerGame: 'В среднем пропущенных шайб за матч',
        goalsAgainstPerGameShort: 'ПШ/М',
        shotsPerGame: 'В среднем бросков в створ за матч',
        shotsPerGameShort: 'Бр/М',
        blocked: 'Блокированные броски',
        blockedShort: 'Бл',
        takeaways: 'Отборы шайбы',
        takeawaysShort: 'ОтбШ',
        giveaways: 'Потери шайбы',
        giveawaysShort: 'ПотШ',
        hits: 'Силовые приёмы',
        hitsShort: 'Сил',
        penaltyMinutes: 'Минуты штрафа',
        penaltyMinutesShort: 'Штр',
        goals: 'Голы',
        goalsShort: 'Ш',
        assists: 'Передачи',
        assistsShort: 'А',
        plusMinus: 'Плюс-минус',
        plusMinusShort: '+/-',
        pointsPerGame: 'В среднем очков за матч',
        pointsPerGameShort: 'О/М',
        ppGoals: 'Голы в большинстве',
        ppGoalsShort: 'Ш БОЛ',
        ppPoints: 'Очки в большинстве',
        ppPointsShort: 'О БОЛ',
        shGoals: 'Голы в меньшинстве',
        shGoalsShort: 'Ш МЕН',
        shPoints: 'Очки в меньшинстве',
        shPointsShort: 'О МЕН',
        shootingPercentage: 'Процент реализации бросков',
        shootingPercentageShort: '%Бр',
        toiPerGame: 'Время на льду за матч',
        toiPerGameShort: 'ВРМ/М',
        wins: 'Выигрыши',
        winsShort: 'В',
        losses: 'Поражения',
        lossesShort: 'П',
        shotsAgainst: 'Броски по своим воротам',
        shotsAgainstShort: 'Бр',
        saves: 'Спасения',
        savesShort: 'Сп',
        savePercentage: 'Процент отраженных бросков',
        savePercentageShort: '%ОБ',
        goalsAgainstAverage: 'Коэффициент надёжности',
        goalsAgainstAverageShort: 'КН',
        shutouts: 'Матчи на ноль',
        shutoutsShort: 'СМ',
        timeOnIce: 'Время на льду',
        timeOnIceShort: 'ВРМ'
      },
      season: {
        regular: 'Регулярный сезон',
        playoff: 'Плей-офф'
      },
      playerPosition: {
        C: 'ЦН',
        R: 'ПН',
        L: 'ЛН',
        D: 'Защ',
        G: 'Вр'
      },
      pagination: {
        next: 'След',
        prev: 'Пред',
        rowsPerPage: 'Строк на стр.',
        ofText: 'из',
        allText: 'Все'
      }
    }
  }
};

const settings = new UserSettings();
locales.locale = settings.locale;

export default new VueI18n(locales);
